# comma separated list of allowed hosts
HOSTNAMES=localhost:5173,192.168.1.109:5173

# # archive
# PUBLIC_API_SERVER=https://self/api
# PUBLIC_NAPI_SERVER=https://self/napi
# PUBLIC_CAPI_SERVER=https://self/api-custom/c

# prod (proxied)
PUBLIC_API_SERVER=https://self/api-proxy/pa
PUBLIC_NAPI_SERVER=https://self/api-proxy/pn
PUBLIC_CAPI_SERVER=https://self/api-custom/p

# # staging (proxied)
# PUBLIC_API_SERVER=https://self/api-proxy/sa
# PUBLIC_NAPI_SERVER=https://self/api-proxy/sn
# PUBLIC_CAPI_SERVER=https://self/api-custom/s

# # prod (direct)
# PUBLIC_API_SERVER=https://www.neonmob.com/api
# PUBLIC_NAPI_SERVER=https://napi.neonmob.com
# PUBLIC_CAPI_SERVER=https://self/api-custom/p

# # staging (direct)
# PUBLIC_API_SERVER=https://staging.neonmob.com/api
# PUBLIC_NAPI_SERVER=https://node-staging.neonmob.com
# PUBLIC_CAPI_SERVER=https://self/api-custom/s
